@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "gitea"
        DESCRIPTION = "Gitea Installer"
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
        CHART_NAME = "gitea"
        CHART_VERSION = getChartVersion(version: env.VERSION) 
    }

    stages {

        stage("Prep")  {
            steps {
                sh "make prep"
            }
        }
 
        stage("Chart") {
            steps {
                sh "make chart"
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
